<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />

        <item
            android:id="@+id/nav_points"
            android:icon="@drawable/ic_points"
            android:title="Points" />
    </group>

    <!--the items above, you can select one by one, and they will open fragments accordingly (they will stay selected until another on is selected).
     the bottoms ones, these will just trigger an action, and not take us to some page-->
    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>

    </item>

</menu>