<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logoutTopMenu"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/SettingsTopMenu"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/randomTopMenu"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="always">
    </item>
</menu>